<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r2nryu7ifnr4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="54dp"
        android:paddingBottom="-25dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rc4750bbce8v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="39dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rweocga1a02"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rw0aapt1q2hq"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rmc4rvk4f4nf"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginStart="1dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/r2z8rpcpyse"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="\nEditar expediente"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rcp79dlksswi"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="53dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nombre"
                />
            <LinearLayout
                android:id="@+id/r4t02ctn2xsr"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rbwczd9wnx8"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Habitación"
                />
            <LinearLayout
                android:id="@+id/rha95x6ssq8t"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/r61i4cxd5a4t"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="55dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Categoria"
                />
            <LinearLayout
                android:id="@+id/rwgaqollmzq"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/r81vldlsdngh"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Diagnostico"
                />
            <LinearLayout
                android:id="@+id/ro26ld8gq6l"
                android:layout_width="338dp"
                android:layout_height="128dp"
                android:background="@drawable/cr10bffaac4ff"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rg8uhmlq36l"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Historial "
                />
            <LinearLayout
                android:id="@+id/rxhbr5u556k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r06f3udbgp9kd"
                    android:layout_width="338dp"
                    android:layout_height="128dp"
                    android:background="@drawable/cr10bffaac4ff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/rpayba08alr8"
                    android:layout_width="206dp"
                    android:layout_height="213dp"
                    android:layout_marginTop="-40dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rk4c80lqlpp"
                    android:layout_width="103dp"
                    android:layout_height="32dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bffd2daff"
                    android:paddingVertical="9dp"
                    android:layout_marginHorizontal="22dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rb5b9k7im4e9"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Agregar"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

