<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:id="@+id/Login_Adm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rjk505m11usl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="82dp"
        android:paddingBottom="36dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/txtUsuarioRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rikgereavkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginBottom="13dp"
                android:text="Registratre"
                android:textColor="#000000"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/rk4lun1r2jln"
                android:layout_width="349dp"
                android:layout_height="286dp"
                android:layout_marginHorizontal="31dp"
                android:layout_marginBottom="6dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rwgn6mf3wwsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="13dp"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/rn9bjbl07bj"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffd2daff"
                android:paddingVertical="2dp"
                android:paddingHorizontal="5dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="53dp"
                    >
                    <ImageView
                        android:id="@+id/rdt7aqd6n113"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/txtContraRe"
                    android:layout_width="41dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Ingresa tu Correo o Usuario"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rhrgfxmz5q7u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="15dp"
                android:text="Usuario:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/rjum8walflkl"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffd2daff"
                android:paddingVertical="2dp"
                android:paddingLeft="102dp"
                android:paddingRight="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtUsuarioRe"
                    android:layout_width="225dp"
                    android:layout_height="48dp"
                    android:hint="Ingresa "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:id="@+id/rv6gff9cb2_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    >
                    <ImageView
                        android:id="@+id/rv6gff9cb2"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/rcm7ed4nhqnl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <TextView
                android:id="@+id/rqv1ednclyw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="9dp"
                android:text="Contraseña:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LinerLayout1"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="19dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/cr10bffd2daff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp">

                <RelativeLayout
                    android:id="@id/relative"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="53dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />
                </RelativeLayout>

                <EditText
                    android:id="@id/txtContraRe"
                    android:layout_width="41dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Ingresa una contraseña"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/cr30bff82b6ff"
                android:orientation="vertical"
                android:paddingHorizontal="124dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/r2swobsvocrf"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="Registrarse"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>