<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:id="@+id/recuperar_contra"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r1zy3y6dzrii"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingVertical="83dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rz9nxmm38x2p"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginBottom="272dp"
                android:layout_marginStart="26dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Recuperación de contraseña "
                />
            <LinearLayout
                android:id="@+id/rtvjirxt9su"
                android:layout_width="365dp"
                android:layout_height="118dp"
                android:background="@drawable/cr20bffd2daff"
                android:paddingTop="16dp"
                android:paddingBottom="29dp"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="25dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rgod78pjblf4"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Crea una nueva contraseña"
                    />
                <TextView
                    android:id="@+id/r2gf8shls5ch"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Por favor ingrese su dirección de correo electrónico \npara recuperar su contraseña olvidada"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/r177xnvytsdn"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="41dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nueva Contraseña:"
                />
            <LinearLayout
                android:id="@+id/rlxdle3ur5j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bffd2daff"
                android:paddingLeft="299dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="44dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rhrvaje7izl7_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/rhrvaje7izl7"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/r4oy2lj3cdgr"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Confirmar Contraseña:"
                />
            <LinearLayout
                android:id="@+id/rtydr1wrhbmj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bffd2daff"
                android:paddingLeft="303dp"
                android:paddingRight="6dp"
                android:layout_marginBottom="47dp"
                android:layout_marginHorizontal="40dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rs62cax2szv_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    >
                    <ImageView
                        android:id="@+id/rs62cax2szv"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ruoau3raamm8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr30bff82b6ff"
                android:paddingVertical="18dp"
                android:paddingLeft="161dp"
                android:paddingRight="148dp"
                android:layout_marginHorizontal="25dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rrtvhh3xnvth"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Guardar"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
