<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:id="@+id/Login_Adm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rjk505m11usl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="82dp"
        android:paddingBottom="36dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rikgereavkd"
                android:textColor="#000000"
                android:textSize="32sp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="136dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Registratre"
                />
            <ImageView
                android:id="@+id/imgregistrarse"
                android:layout_width="349dp"
                android:layout_height="286dp"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="31dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="13dp"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/rrfz3jwmn8z"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:background="@drawable/cr10bffd2daff"
                android:paddingLeft="334dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="55dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rtjvrq5yv7eq_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:id="@+id/rtjvrq5yv7eq"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/rhrgfxmz5q7u"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="37dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Usuario:"
                />
            <LinearLayout
                android:id="@+id/rsrmty3rwoan"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffd2daff"
                android:paddingVertical="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="337dp"
                android:layout_marginBottom="53dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r80txujsa8d3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rrnv9kwnbcp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:id="@+id/rcm7ed4nhqnl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rqv1ednclyw"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="36dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Contraseña:"
                />
            <LinearLayout
                android:id="@+id/rnk1860jbd9b"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:background="@drawable/cr10bffd2daff"
                android:paddingLeft="326dp"
                android:paddingRight="13dp"
                android:layout_marginBottom="86dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rygt7h2kxsan_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/rygt7h2kxsan"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ruhbexjipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr30bff82b6ff"
                android:paddingVertical="15dp"
                android:paddingHorizontal="124dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r2swobsvocrf"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Registrarse"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>