<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:id="@+id/Login_Adm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rjk505m11usl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="82dp"
        android:paddingBottom="36dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/txtUsuarioRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rikgereavkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginBottom="13dp"
                android:text="Registratre"
                android:textColor="#000000"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/rk4lun1r2jln"
                android:layout_width="349dp"
                android:layout_height="286dp"
                android:layout_marginHorizontal="31dp"
                android:layout_marginBottom="6dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rwgn6mf3wwsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="13dp"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/txtNombreRegistro"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="55dp"
                android:background="@drawable/cr10bffd2daff"
                android:orientation="vertical"
                android:paddingLeft="334dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:id="@+id/rtjvrq5yv7eq_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/rtjvrq5yv7eq"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rhrgfxmz5q7u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="15dp"
                android:text="Usuario:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/txtUsusarioRegistro"
                android:layout_width="382dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="53dp"
                android:background="@drawable/cr10bffd2daff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="337dp">

                <LinearLayout
                    android:id="@+id/r80txujsa8d3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rrnv9kwnbcp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/rcm7ed4nhqnl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <TextView
                android:id="@+id/rqv1ednclyw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="9dp"
                android:text="Contraseña:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/txtContraseñaRegistro"
                android:layout_width="370dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="86dp"
                android:background="@drawable/cr10bffd2daff"
                android:orientation="vertical"
                android:paddingLeft="326dp"
                android:paddingRight="13dp">

                <RelativeLayout
                    android:id="@+id/rygt7h2kxsan_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/rygt7h2kxsan"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/cr30bff82b6ff"
                android:orientation="vertical"
                android:paddingHorizontal="124dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/r2swobsvocrf"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="Registrarse"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>