<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r66oi9lveewg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="43dp"
        android:paddingBottom="-22dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhnisocdcslp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/r6uaecco5y16"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rjkfpogudemo"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/r9cywd3nmbdd"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginStart="1dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/r5iy1qm0wfto"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginTop="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="\nAgregar expediente"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rsliudmall0f"
                    android:layout_width="70dp"
                    android:layout_height="69dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rbq99i0j4cm7"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="53dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nombre"
                />
            <LinearLayout
                android:id="@+id/r6zsmg710f2"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/r8iyf55ivr7"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Habitación"
                />
            <LinearLayout
                android:id="@+id/rgr3gd5wryl"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rnwge3uhu7f"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="55dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Categoria"
                />
            <LinearLayout
                android:id="@+id/rylzamf83dm"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rt0furc4wfmi"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Diagnostico"
                />
            <LinearLayout
                android:id="@+id/r1knjpy4g6ir"
                android:layout_width="338dp"
                android:layout_height="128dp"
                android:background="@drawable/cr10bffaac4ff"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rz506u377v27"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Historial "
                />
            <LinearLayout
                android:id="@+id/rlxe9wh1q3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r1p0bytn6zni"
                    android:layout_width="338dp"
                    android:layout_height="128dp"
                    android:background="@drawable/cr10bffaac4ff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/ramjw2hp6srs"
                    android:layout_width="188dp"
                    android:layout_height="183dp"
                    android:layout_marginTop="-13dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rl7rnqhlx1fg"
                    android:layout_width="103dp"
                    android:layout_height="32dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bffd2daff"
                    android:paddingVertical="9dp"
                    android:layout_marginHorizontal="22dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rupptwqevf4"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Agregar"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

