<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rvama06i95de"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="43dp"
        android:paddingBottom="-22dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r06f0q7f4c7lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/r784i13ihib6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rptfstqi4vi"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rt0on3iapkh"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginStart="1dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/r7rie77i983l"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginTop="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="\nAgregar expediente"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rhiprvv614go"
                    android:layout_width="70dp"
                    android:layout_height="69dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/r28nb2bopm7w"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="53dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nombre"
                />
            <LinearLayout
                android:id="@+id/r30avskbafgy"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rcu1pv6hlgns"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Habitación"
                />
            <LinearLayout
                android:id="@+id/rz2dav9723l"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rqkhep81hkb"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="55dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Categoria"
                />
            <LinearLayout
                android:id="@+id/rigln5iz5u4d"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:background="@drawable/cr10bffd2daff"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/r8a5y0c3gsuh"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Diagnostico"
                />
            <LinearLayout
                android:id="@+id/r0hon57nzo5ua"
                android:layout_width="338dp"
                android:layout_height="128dp"
                android:background="@drawable/cr10bffaac4ff"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rtfj88eogsam"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Historial "
                />
            <LinearLayout
                android:id="@+id/rxvg38ktvkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rb6mvi7mo8zf"
                    android:layout_width="338dp"
                    android:layout_height="128dp"
                    android:background="@drawable/cr10bffaac4ff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/r2li27mxrdh8"
                    android:layout_width="188dp"
                    android:layout_height="183dp"
                    android:layout_marginTop="-13dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rsl63vetu9a"
                    android:layout_width="103dp"
                    android:layout_height="32dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr10bff5f95d7"
                    android:paddingVertical="9dp"
                    android:layout_marginHorizontal="22dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rg8pyao1enec"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Agregar"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

