<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r7cm3u7zya98"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingBottom="83dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r1m0usaeh6bu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="42dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="47dp"
                android:layout_marginHorizontal="123dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rza8zpne3n4a"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Iniciar sesión"
                    />
                <LinearLayout
                    android:id="@+id/rem2hqjxofl8"
                    android:layout_width="311dp"
                    android:layout_height="240dp"
                    android:background="@drawable/sffb1b2ffsw4"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/roy0pre9j0pa"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="102dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Correo electrònico o Usuario\n"
                />
            <LinearLayout
                android:id="@+id/rn9bjbl07bj"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffd2daff"
                android:paddingVertical="2dp"
                android:paddingHorizontal="5dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="53dp"
                    >
                    <ImageView
                        android:id="@+id/rdt7aqd6n113"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/txtContraRe"
                    android:layout_width="41dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Ingresa tu Correo o Usuario"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/r4f8ilqhhrhr"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="170dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Contraseña:"
                />
            <LinearLayout
                android:id="@+id/rjum8walflkl"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffd2daff"
                android:paddingVertical="2dp"
                android:paddingLeft="102dp"
                android:paddingRight="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtUsuarioRe"
                    android:layout_width="225dp"
                    android:layout_height="48dp"
                    android:hint="Ingresa tu contraseña"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:id="@+id/rv6gff9cb2_rl"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    >
                    <ImageView
                        android:id="@+id/rv6gff9cb2"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/re2hdj66gpni"
                android:textColor="#20007B"
                android:textSize="14sp"
                android:layout_marginBottom="77dp"
                android:layout_marginStart="133dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="¿olvidastes la contraseña?"
                />
            <LinearLayout
                android:id="@+id/rcjqi54lelci"
                android:layout_width="380dp"
                android:layout_height="57dp"
                android:background="@drawable/cr30bff82b6ff"
                android:paddingVertical="18dp"
                android:paddingHorizontal="125dp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r59cbtv32h5"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Iniciar seción"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rmbpsf5aph2q"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="23dp"
                android:layout_marginStart="199dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Or"
                />
            <RelativeLayout
                android:id="@+id/rsuhz2zw09hc"
                android:layout_width="380dp"
                android:layout_height="57dp"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="19dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r7arc3eb1ove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr30bffeef1ff"
                        android:paddingVertical="18dp"
                        android:paddingLeft="93dp"
                        android:paddingRight="66dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rqkdqi46hjm"
                            android:textColor="#4B4B4B"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Iniciar seción con google"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/rc40p0f2rjhm"
                    android:layout_width="37dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginStart="31dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/rwlssu062p6"
                android:textSize="16sp"
                android:layout_marginStart="91dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="¿No tienes una cuenta? Registrate"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>