<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ryeul9v7ml4o"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="44dp"
        android:paddingBottom="71dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r7tocvof2bsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="46dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rmyqfkwbjs58_rl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="62dp"
                    >
                    <ImageView
                        android:id="@+id/rmyqfkwbjs58"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:paddingHorizontal="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rpbkg2sl917"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/rsfkyf81k2pl"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Expedientes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rz7p4m5ok0nc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bff959cf7"
                android:paddingLeft="31dp"
                android:paddingRight="19dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rff73g50dks"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Ingrese el nombre del paciente "
                    />
                <LinearLayout
                    android:id="@+id/rj0ulu2epie"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rutpilty5k0p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rj2e8bk1elu8"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r384r0t87lit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfow28rxxf6d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rdvpy4lzuksd"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr25bff959cf7"
                    android:paddingVertical="10dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r80bcbc2ruyj"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Agregar"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rirlkktoljp"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr25bff959cf7"
                    android:paddingVertical="9dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rmru7u5ipd8f"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Editar"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rvfhtzdsbq9"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/cr25bff959cf7"
                    android:paddingVertical="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r2lqhiwny5yd"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginEnd="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Categoria"
                        />
                    <ImageView
                        android:id="@+id/rc6zg81zc2rb"
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9nisz62hng"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/cr20bffd2daff"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="22dp"
                android:elevation="4dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r28uwgoai5a0i"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/cr20bffd2daff"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="22dp"
                android:elevation="4dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8mzkvf60h8p"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/cr20bffd2daff"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="22dp"
                android:elevation="4dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r10ci66tlx89"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/cr20bffd2daff"
                android:layout_marginHorizontal="22dp"
                android:elevation="4dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
