<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rkvkxbb3epfb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="55dp"
        android:paddingBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rwxpx0ycvauo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rrd0wp427jth"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rr2clfw6wbw"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rybe82eo835g"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginStart="1dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/rg6u3emlkq8i"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Perfil"
                    />
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rm65gmox89aq"
                app:shapeAppearanceOverlay="@style/cr279"
                android:layout_width="204dp"
                android:layout_height="203dp"
                android:layout_marginBottom="62dp"
                android:layout_marginHorizontal="104dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rq7mlstiad3"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="72dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nombre:"
                />
            <LinearLayout
                android:id="@+id/rpyb8tk3l7o"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_cr12bffaac4ff"
                android:layout_marginBottom="55dp"
                android:layout_marginHorizontal="70dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/rg37t7ck101e"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="65dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="rol:"
                />
            <LinearLayout
                android:id="@+id/ri8r15gnfea9"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_cr12bffaac4ff"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="66dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r6cpivwsg7f6"
                app:shapeAppearanceOverlay="@style/cr135"
                android:layout_width="271dp"
                android:layout_height="271dp"
                android:layout_marginHorizontal="64dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>