<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:id="@+id/menu"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r1jutvwnk4iu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="85dp"
        android:paddingBottom="-26dp"
        android:elevation="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r1qyaenegwfm"
                android:textColor="#000000"
                android:textSize="32sp"
                android:layout_marginBottom="47dp"
                android:layout_marginStart="173dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Menú"
                />
            <LinearLayout
                android:id="@+id/rroxtzv1ryj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="42dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rtrbsvfozyyj"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb1b2ff"
                    android:paddingHorizontal="7dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rsh5xxozipp9"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/re57bn1ucx6o"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bff87cce1"
                    android:paddingHorizontal="14dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rrgo9assyqp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rxhfst4tdp3p"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb1b2ff"
                    android:paddingHorizontal="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rzhisy5h2zlk"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ril4b8qjfuzb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="57dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rl2ii9fmfof"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Perfil"
                    />
                <TextView
                    android:id="@+id/r0hw2yetu3lbq"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="71dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Notificación "
                    />
                <TextView
                    android:id="@+id/rndifhznr0nq"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Citas"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rqr75d6bt64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ra0nyaqjacy"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffd2daff"
                    android:paddingHorizontal="8dp"
                    android:layout_marginEnd="58dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rsoix7lonov"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:background="@drawable/sff5e27fdsw1"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r1c0ap52fq15"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bff7387c2"
                    android:paddingHorizontal="17dp"
                    android:layout_marginEnd="59dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rnrnevx4w0k"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ristwb7oayc"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr30bff82b6ff"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/rxlqiuyezq1h"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r99jlzos93d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="33dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rcixwu6gpif"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Configuración"
                    />
                <TextView
                    android:id="@+id/r2d3q3rmu7gp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Expedientes"
                    />
                <TextView
                    android:id="@+id/rnt4t86jo757"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Habitaciónes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8qedqyho2vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="37dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rkaxcsfckxbr"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffaac4ff"
                    android:paddingHorizontal="7dp"
                    android:layout_marginEnd="61dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ryu125zfndrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sff5e27fdsw1"
                        android:paddingHorizontal="7dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rsv5ckzo84mg"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ry1u4o4jiv8r"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb0b2ff"
                    android:paddingHorizontal="5dp"
                    android:layout_marginEnd="57dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rqzo4toqy319"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/sff5e27fdsw1"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rby0p8u4rtam"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/r45i5tfefp9b"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rw9bfttmxvqq"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb0b2ff"
                    android:paddingHorizontal="7dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rai3n483ldu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sff5e27fdsw1"
                        android:paddingHorizontal="7dp"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/riya08mzv7e"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@drawable/sff5e27fdsw1"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rhpycvz4xadf"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rzr7co6hmtih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rmj237y9jw9"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Horarios"
                    />
                <TextView
                    android:id="@+id/r0og4hikqz1fp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="48dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Consulta medica "
                    />
                <TextView
                    android:id="@+id/r8ypwdnqmo2d"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Reseta"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rzm18fqs8l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="34dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rxvvz6nhas2e"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bff87cce1"
                    android:paddingHorizontal="8dp"
                    android:layout_marginEnd="65dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rtghg2084gv9"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rpad2n2vaaa"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffaac4ff"
                    android:paddingHorizontal="12dp"
                    android:layout_marginEnd="51dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rdlt7pcb8cue"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5hv8ajaz4n6"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bff6192cf"
                    android:paddingHorizontal="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r0l4hwaihdd1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8t7jg8lmlmo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rar6nb1i5lu"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="95dp"
                    android:text="Inventario de medicamentos"
                    />
                <LinearLayout
                    android:id="@+id/r8xezk53uudo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rg15f4zpqn0o"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r705jtyyw2oh"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Cerrar sesión "
                            />
                        <RelativeLayout
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/ro6w8acuxkhj_rl"
                            android:layout_width="188dp"
                            android:layout_height="289dp"
                            android:layout_marginTop="-7dp"
                            >
                            <ImageView
                                android:id="@+id/ro6w8acuxkhj"
                                android:layout_width="188dp"
                                android:layout_height="289dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingTop="4dp"
                                android:paddingBottom="270dp"
                                android:paddingHorizontal="42dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r735djud8qz8"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Medicamentos"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


